bmkeg.dbDriver=com.mysql.jdbc.Driver
bmkeg.dbUrl=jdbc:mysql://db:3306/evidx
bmkeg.dbUser=root
bmkeg.dbPassword=Dttef99
# PersistenceUnitName has to match a persistence unit defined in
# /src/main/resources/META-INF/persistence.xml
bmkeg.persistenceUnitName=dlvpdmf
bmkeg.workingDirectory=/Users/deepthidevaraj/Documents/bioScholar/evidx/workingDirectory
